
name: Deploy to GitHub and Gitee

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Setup Node
        uses: actions/setup-node@v4
        with:
          node-version: 20

      - name: Install Dependencies
        run: npm install

      - name: Build
        run: npm run build

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          folder: dist
          branch: gh-pages

      - name: Sync Source Code to Gitee
        env:
            DST_KEY: ${{ secrets.GITEE_PRIVATE_KEY }}
        run: |
            mkdir -p ~/.ssh
            echo "$DST_KEY" > ~/.ssh/id_rsa
            chmod 600 ~/.ssh/id_rsa
            ssh-keyscan gitee.com >> ~/.ssh/known_hosts
            git remote add gitee git@gitee.com:JohnF33/RainbowBoat-MBTI.git
            git push -f gitee main:main

