{
  "name": "psychepoly-rainbow-boat",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:desktop": "npm run build && powershell -Command \"if(Test-Path desktop/dist) { Remove-Item -Recurse -Force desktop/dist }; Copy-Item -Recurse dist desktop/dist\" && cd desktop && go build -ldflags=\"-H windowsgui\" -o ../彩虹船.exe",
    "preview": "vite preview"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "@types/lz-string": "^1.3.34",
    "framer-motion": "^12.0.0",
    "lucide-react": "^0.460.0",
    "lz-string": "^1.5.0",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.3",
    "vite": "^5.4.1"
  }
}